<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xmazon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COX-lL-8sM">
                    <rect key="frame" x="98" y="8" width="126" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="hfH-wQ-6a1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBn-oE-Csd">
                    <rect key="frame" x="0.0" y="518" width="81" height="50"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_home_white_3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="CJI-ly-ynA">
                    <rect key="frame" x="17" y="523" width="47" height="42"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnD-nn-M6z">
                    <rect key="frame" x="82" y="518" width="77" height="51"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_store_white_3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="dhj-yt-yHX">
                    <rect key="frame" x="94" y="519" width="53" height="50"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmn-fO-aob">
                    <rect key="frame" x="167" y="517" width="84" height="51"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_settings_white_3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="XTZ-x0-yQG">
                    <rect key="frame" x="182" y="520" width="54" height="49"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2Z-RJ-pwp">
                    <rect key="frame" x="236" y="519" width="84" height="48"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_shopping_cart_white_3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="hzP-Qn-WSk">
                    <rect key="frame" x="259" y="523" width="48" height="46"/>
                </imageView>
                <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="UaG-Tv-1CZ">
                    <rect key="frame" x="0.0" y="59" width="321" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D41-Uo-Hhz">
                    <rect key="frame" x="8" y="96" width="304" height="425"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.21135117706544415" green="0.62549244347043143" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="COX-lL-8sM" firstAttribute="centerX" secondItem="UaG-Tv-1CZ" secondAttribute="centerX" id="Vib-rI-NAW"/>
                <constraint firstItem="COX-lL-8sM" firstAttribute="bottom" secondItem="UaG-Tv-1CZ" secondAttribute="top" id="gHn-1k-Pgn"/>
                <constraint firstItem="COX-lL-8sM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="owH-2C-Gr5"/>
                <constraint firstAttribute="trailing" secondItem="COX-lL-8sM" secondAttribute="trailing" constant="96" id="uNx-UK-jDI"/>
                <constraint firstItem="COX-lL-8sM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="98" id="ua3-mk-mPE"/>
            </constraints>
            <point key="canvasLocation" x="319" y="417"/>
        </view>
    </objects>
    <resources>
        <image name="ic_home_white_3x.png" width="72" height="72"/>
        <image name="ic_settings_white_3x.png" width="72" height="72"/>
        <image name="ic_shopping_cart_white_3x.png" width="72" height="72"/>
        <image name="ic_store_white_3x.png" width="72" height="72"/>
    </resources>
</document>
